#
#
#
AM_CPPFLAGS             = -DRELEASE=\"$(RELEASE)\"	\
			  -I$(top_srcdir)		\
			  -D_REENTRANT 			\
		     	  $(DIM_CPPFLAGS)		\
			  $(FEESERVERXX_CPPFLAGS)	\
			  $(DCSC_CPPFLAGS) 		\
			  $(RCUCE_CPPFLAGS)

AM_CXXFLAGS             = -pthread 
if ARM_COMPILING
ARMLDFLAGS              = -all-static
endif

bin_PROGRAMS		= fmdfeeserver
noinst_PROGRAMS		= client
noinst_HEADERS		= option.hh

fmdfeeserver_SOURCES	= server.cc fec.cc fec.hh 
fmdfeeserver_LDFLAGS	= $(FEESERVERXX_LTLDFLAGS)	\
			  $(DIM_LTLDFLAGS)		\
			  $(DCSC_LTLDFLAGS)		\
			  $(RCUCE_LTLDFLAGS)		\
			  $(ARMLDFLAGS)
fmdfeeserver_LDADD	= $(DIM_LTLIBS)			\
			  $(FEESERVERXX_LTLIBS)		\
			  $(DCSC_LTLIBS)		\
			  $(RCUCE_LTLIBS) 	

client_SOURCES		= client.cc
client_LDFLAGS		= $(FEESERVERXX_LTLDFLAGS)	\
			  $(DIM_LTLDFLAGS)		\
			  $(DCSC_LTLDFLAGS)		\
			  $(RCUCE_LTLDFLAGS)		\
			  $(ARMLDFLAGS)
client_LDADD		= $(DIM_LTLIBS)			\
			  $(FEESERVERXX_LTLIBS)		\
			  $(DCSC_LTLIBS)		\
			  $(RCUCE_LTLIBS) 
#
#
#


