#____________________________________________________________________
#
# $Id: Makefile.am,v 1.5 2012-03-07 11:29:49 cholm Exp $
#
#  Project to read DATE raw data
#  Copyright (C) 2004 Christian Holm Christensen <cholm@nbi.dk>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public License
#  as published by the Free Software Foundation; either version 2.1
#  of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free
#  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
#  02111-1307 USA
#
EXTRA_DIST      = $(PACKAGE)_mac2num	\
		  $(PACKAGE) 		\
		  $(PACKAGE).spec
bin_SCRIPTS     = start_$(PACKAGE).sh $(PACKAGE)_mac2num
defdir          = $(sysconfdir)/sysconfig
def_DATA        = $(PACKAGE)
initdir         = $(sysconfdir)/init.d
init_SCRIPTS    = S90$(PACKAGE)


#
# EOF
#
